# for database
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres

# For django
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=l+la#0cel#-xud$b82euqbwvi=mi7=)rq-p0rn8*x103e6^wo