version: "3"
services:
  nginx:
    image: nginx:1.21
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./static:/data/static
    ports:
      - "1317:80"
    depends_on:
      - backend

  backend:
    command: >
      bash -c "
      .venv/bin/python manage.py migrate
      && .venv/bin/python manage.py collectstatic --no-input --clear
      && .venv/bin/gunicorn config.wsgi:application --bind 0.0.0.0:8000"
    environment:
      - DJANGO_DEBUG=false
    volumes:
      - ./static:/data/static